ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4299
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2209212 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000218 015514 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001566c 01572c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00015674 015734 0000a8 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0001571c 0157dc 000228 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        00015944 015a04 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        00015968 015a28 000020 00   A  0   0  4
  [ 8] settings_handler_ PROGBITS        00015988 015a48 000078 00   A  0   0  4
  [ 9] log_const_section PROGBITS        00015a00 015ac0 0000f0 00   A  0   0  4
  [10] log_backends_sect PROGBITS        00015af0 015bb0 000010 00   A  0   0  4
  [11] rodata            PROGBITS        00015b00 015bc0 0036b8 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 019a88 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 019278 000525 00  WA  0   0  8
  [14] devices           PROGBITS        20000528 0197a0 000094 00   A  0   0  4
  [15] k_mem_slab_area   PROGBITS        200005bc 019834 000054 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        20000610 019888 000014 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000624 01989c 000064 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000688 019900 000030 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        200006b8 019930 000018 00  WA  0   0  4
  [20] _net_buf_pool_are PROGBITS        200006d0 019948 000140 00  WA  0   0  4
  [21] bss               NOBITS          20000810 019a88 00260c 00  WA  0   0  8
  [22] noinit            NOBITS          20002e20 019a88 003ee1 00  WA  0   0  8
  [23] .comment          PROGBITS        00000000 019a88 000079 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 019b08 003550 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 01d058 0e3b1e 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 100b76 01da3c 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 11e5b2 054453 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 172a08 00949c 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 17bea4 017e02 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 193ca6 058b82 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 1ec828 014038 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 200860 000034 00      0   0  1
  [33] .symtab           SYMTAB          00000000 200894 011020 10     34 3109  4
  [34] .strtab           STRTAB          00000000 2118b4 009b44 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 21b3f8 0001c3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01572c 0x0001566c 0x0001566c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x191b8 0x191b8 RWE 0x10
  LOAD           0x019278 0x20000000 0x000191b8 0x00810 0x00810 RW  0x8
  LOAD           0x019a88 0x20000810 0x20000810 0x00000 0x064f1 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area log_const_sections log_backends_sections rodata 
   02     datas devices k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
